
; CouchDb Basic Auth credentials for different clients
COUCH_DB_CLIENT_NOTIFICATION_BASIC_AUTH_USER=admin
COUCH_DB_CLIENT_NOTIFICATION_BASIC_AUTH_PASSWORD=docker
COUCH_DB_CLIENT_REPORT_BASIC_AUTH_USER=admin
COUCH_DB_CLIENT_REPORT_BASIC_AUTH_PASSWORD=docker
COUCH_DB_CLIENT_REPORT_CALCULATION_BASIC_AUTH_USER=admin
COUCH_DB_CLIENT_REPORT_CALCULATION_BASIC_AUTH_PASSWORD=docker

; SQS Basic Auth credentials
SQS_CLIENT_BASIC_AUTH_USER=admin
SQS_CLIENT_BASIC_AUTH_PASSWORD=docker

; Encryption Key for server side secret encryption
; e.g. webhook credentials stored encrypted in database
CRYPTO_ENCRYPTION_SECRET=super-duper-secret
